#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 16 17:59:29 2017
# Process ID: 9396
# Current directory: Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/framebuffer_synth_1
# Command line: vivado.exe -log framebuffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source framebuffer.tcl
# Log file: Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/framebuffer_synth_1/framebuffer.vds
# Journal file: Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/framebuffer_synth_1\vivado.jou
#-----------------------------------------------------------
source framebuffer.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 293.039 ; gain = 82.777
INFO: [Synth 8-638] synthesizing module 'framebuffer' [z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/ip/framebuffer/synth/framebuffer.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'framebuffer' (11#1) [z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/ip/framebuffer/synth/framebuffer.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:09 ; elapsed = 00:01:23 . Memory (MB): peak = 492.316 ; gain = 282.055
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:23 . Memory (MB): peak = 492.316 ; gain = 282.055
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 593.461 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:20 ; elapsed = 00:01:37 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:20 ; elapsed = 00:01:37 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:37 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:38 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:38 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:51 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:51 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:51 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:52 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:52 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:52 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:01:52 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:52 . Memory (MB): peak = 593.461 ; gain = 383.199
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:52 . Memory (MB): peak = 593.461 ; gain = 383.199

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT3     |    12|
|3     |RAMB36E1 |     8|
|4     |FDRE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:52 . Memory (MB): peak = 593.461 ; gain = 383.199
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:46 . Memory (MB): peak = 621.340 ; gain = 406.426
