#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 16 17:28:43 2017
# Process ID: 5604
# Current directory: Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.runs/synth_1
# Command line: vivado.exe -log game_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_display.tcl
# Log file: Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.runs/synth_1/game_display.vds
# Journal file: Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source game_display.tcl -notrace
Command: synth_design -top game_display -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1008 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 282.551 ; gain = 72.637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'game_display' [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/game_display.v:13]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/game_display.v:39]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/game_display.v:39]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20534]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_BASE' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20534]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25305]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (5#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25305]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/vga_timing.v:13]
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (6#1) [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/vga_timing.v:13]
INFO: [Synth 8-638] synthesizing module 'framebuffer' [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.runs/synth_1/.Xil/Vivado-5604-CHRISTIANAG1660/realtime/framebuffer_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'framebuffer' (7#1) [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.runs/synth_1/.Xil/Vivado-5604-CHRISTIANAG1660/realtime/framebuffer_stub.v:6]
INFO: [Synth 8-226] default block is never used [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/game_display.v:186]
INFO: [Synth 8-638] synthesizing module 'board' [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/board.v:15]
	Parameter REG_ADDR_STAX bound to: 3'b000 
	Parameter REG_ADDR_STAY bound to: 3'b001 
	Parameter REG_ADDR_ENDX bound to: 3'b010 
	Parameter REG_ADDR_ENDY bound to: 3'b011 
	Parameter REG_ADDR_BUSY bound to: 3'b100 
	Parameter REG_ADDR_BEAM bound to: 3'b101 
	Parameter REG_ADDR_MODE bound to: 3'b110 
	Parameter REG_ADDR_PRNG bound to: 3'b111 
	Parameter REG_DATA_BUSY_GO bound to: 4'b0001 
	Parameter REG_DATA_BEAM_HI bound to: 4'b1111 
	Parameter REG_DATA_BEAM_MD bound to: 4'b0111 
	Parameter REG_DATA_BEAM_LO bound to: 4'b0011 
	Parameter REG_DATA_MODE_HLD bound to: 2'b00 
	Parameter REG_DATA_MODE_CLR bound to: 2'b01 
	Parameter REG_DATA_MODE_LIN bound to: 2'b10 
	Parameter REG_DATA_MODE_EXP bound to: 2'b11 
ERROR: [Synth 8-3380] loop condition does not converge after 2000 iterations [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/board.v:111]
ERROR: [Synth 8-285] failed synthesizing module 'board' [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/board.v:15]
ERROR: [Synth 8-285] failed synthesizing module 'game_display' [Z:/Cloud/Github/Pinball/Artix-7-PinballGame/final_pinball.srcs/sources_1/new/game_display.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1857.641 ; gain = 1647.727
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue May 16 17:29:17 2017...
