#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 16 18:45:30 2017
# Process ID: 3384
# Current directory: Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/synth_1
# Command line: vivado.exe -log game_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_display.tcl
# Log file: Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/synth_1/game_display.vds
# Journal file: Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source game_display.tcl -notrace
Command: synth_design -top game_display -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5244 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 283.414 ; gain = 74.051
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'game_display' [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/game_display.v:13]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/game_display.v:39]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/game_display.v:39]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20534]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_BASE' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20534]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/vga_timing.v:13]
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (5#1) [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/vga_timing.v:13]
INFO: [Synth 8-638] synthesizing module 'framebuffer' [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/synth_1/.Xil/Vivado-3384-WinbookPro/realtime/framebuffer_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'framebuffer' (6#1) [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/synth_1/.Xil/Vivado-3384-WinbookPro/realtime/framebuffer_stub.v:6]
INFO: [Synth 8-226] default block is never used [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/game_display.v:186]
INFO: [Synth 8-638] synthesizing module 'board' [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/board.v:15]
	Parameter REG_ADDR_STAX bound to: 3'b000 
	Parameter REG_ADDR_STAY bound to: 3'b001 
	Parameter REG_ADDR_ENDX bound to: 3'b010 
	Parameter REG_ADDR_ENDY bound to: 3'b011 
	Parameter REG_ADDR_BUSY bound to: 3'b100 
	Parameter REG_ADDR_BEAM bound to: 3'b101 
	Parameter REG_ADDR_MODE bound to: 3'b110 
	Parameter REG_ADDR_PRNG bound to: 3'b111 
	Parameter REG_DATA_BUSY_GO bound to: 4'b0001 
	Parameter REG_DATA_BEAM_HI bound to: 4'b1111 
	Parameter REG_DATA_BEAM_MD bound to: 4'b0111 
	Parameter REG_DATA_BEAM_LO bound to: 4'b0011 
	Parameter REG_DATA_MODE_HLD bound to: 2'b00 
	Parameter REG_DATA_MODE_CLR bound to: 2'b01 
	Parameter REG_DATA_MODE_LIN bound to: 2'b10 
	Parameter REG_DATA_MODE_EXP bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'board' (7#1) [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/board.v:15]
INFO: [Synth 8-638] synthesizing module 'linedraw' [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/linedraw.v:13]
INFO: [Synth 8-256] done synthesizing module 'linedraw' (8#1) [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/linedraw.v:13]
INFO: [Synth 8-256] done synthesizing module 'game_display' (9#1) [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/game_display.v:13]
WARNING: [Synth 8-3331] design board has unconnected port clk
WARNING: [Synth 8-3331] design board has unconnected port pclk
WARNING: [Synth 8-3331] design board has unconnected port busy
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 321.895 ; gain = 112.531
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 321.895 ; gain = 112.531
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'framebuffer' instantiated as 'my_framebuffer' [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/sources_1/new/game_display.v:141]
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/synth_1/.Xil/Vivado-3384-WinbookPro/dcp/framebuffer_in_context.xdc] for cell 'my_framebuffer'
Finished Parsing XDC File [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/synth_1/.Xil/Vivado-3384-WinbookPro/dcp/framebuffer_in_context.xdc] for cell 'my_framebuffer'
Parsing XDC File [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/constrs_1/new/game_display.xdc]
Finished Parsing XDC File [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/constrs_1/new/game_display.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.srcs/constrs_1/new/game_display.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 602.633 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 14    
	   3 Input      4 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module game_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 14    
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
Module linedraw 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'framebuffer_pixelpair_out_sel_reg' (FD) to 'hcount_delayed_reg[0]'
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[8]) is unused and will be removed from module game_display.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (my_linedraw/state_reg[1]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/state_reg[0]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[7]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[6]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[5]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[4]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[3]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[2]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[1]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/err_reg[0]) is unused and will be removed from module game_display.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/x_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/x_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/x_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/x_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/x_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/x_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/x_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/x_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/y_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/y_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/y_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/y_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/y_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/y_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/y_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_linedraw/y_reg[7] )
WARNING: [Synth 8-3332] Sequential element (my_linedraw/x_reg[7]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/x_reg[6]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/x_reg[5]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/x_reg[4]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/x_reg[3]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/x_reg[2]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/x_reg[1]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/x_reg[0]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/y_reg[7]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/y_reg[6]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/y_reg[5]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/y_reg[4]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/y_reg[3]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/y_reg[2]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/y_reg[1]) is unused and will be removed from module game_display.
WARNING: [Synth 8-3332] Sequential element (my_linedraw/y_reg[0]) is unused and will be removed from module game_display.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |framebuffer   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |framebuffer |     1|
|2     |BUFGCE      |     1|
|3     |BUFH        |     1|
|4     |LUT1        |     4|
|5     |LUT2        |     8|
|6     |LUT3        |     9|
|7     |LUT4        |    20|
|8     |LUT5        |    21|
|9     |LUT6        |    29|
|10    |MMCME2_BASE |     1|
|11    |FDRE        |    73|
|12    |IBUF        |     1|
|13    |OBUF        |    15|
+------+------------+------+

Report Instance Areas: 
+------+------------+-----------+------+
|      |Instance    |Module     |Cells |
+------+------------+-----------+------+
|1     |top         |           |   195|
|2     |  my_timing |vga_timing |    74|
+------+------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 602.633 ; gain = 393.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 602.633 ; gain = 111.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 602.633 ; gain = 393.270
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 602.633 ; gain = 393.270
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/School/SJSU/EE 178/Pinball/final_pinball.runs/synth_1/game_display.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 602.633 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 16 18:46:10 2017...
